DJANGO_SECRET_KEY='django-insecure-cl$8peld)3frrf8u&eevlytt8gt)1n&!qd%*htcxgk+1mj+_tl'
DB_NAME='welbex'
DB_USER='admin'
DB_PASS='admin'
DB_HOST='localhost' or 'db'
DB_PORT='5432'
PROJECT_NAME=welbextest